# simple-java-maven-app

./: pom.xml
jenkins/: Jenkinsfile
src/test/java/com/mycompany/app/: AppTest.java
